<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Locations</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="robots" content="index, follow">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/libs/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/libs/bower_components/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="assets/css/site.css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.23&libraries=places,geometry&key=AIzaSyC-K4JqiM18EuPOgB-bd_IJBN1BoV9t898"></script>
    <script src="assets/libs/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/libs/bower_components/angular/angular.js"></script>
    <script src="assets/libs/bower_components/ng-maps/dist/ng-maps.min.js"></script>
    <script src="assets/libs/bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="assets/libs/bower_components/angular-geocoder/src/geocoder.js"></script>
    <script src="assets/libs/bower_components/angular-route/angular-route.min.js"></script>
    <script src="assets/libs/bower_components/uri.js/src/URI.js"></script>
    <script src="assets/libs/bower_components/angular-uri/angular-uri.js"></script>
    <script src="assets/libs/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/libs/bower_components/angular-auto-validate/dist/jcs-auto-validate.min.js"></script>
    <script src="assets/libs/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="assets/libs/bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="assets/libs/bower_components/angularjs-typeahead-dropdown/src/angularjs-typeahead-dropdown.js"></script>
    <script src="assets/js/extensions.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.initialize.js"></script>
    <script src="app/app.settings.js"></script>
    <script src="app/components/top-bar/top-bar.controller.js"></script>
    <script src="app/components/category/category-list.controller.js"></script>
    <script src="app/components/category/category.service.js"></script>
    <script src="app/components/category/category-add.controller.js"></script>
    <script src="app/components/category/category-view.controller.js"></script>
    <script src="app/components/category/category-edit.controller.js"></script>
    <script src="app/components/location/location-list.controller.js"></script>
    <script src="app/components/location/location.service.js"></script>
    <script src="app/components/location/location-add.controller.js"></script>
    <script src="app/components/location/location-view.controller.js"></script>
    <script src="app/components/location/location-edit.controller.js"></script>
    <script src="app/components/location/location-view-map.controller.js"></script>
    <script src="app/components/location/location-address.controller.js"></script>
    <script src="app/components/location/location-address.directive.js"></script>
    <script src="app/shared/common.service.js"></script>
    <script src="app/shared/error/error-interceptor.factory.js"></script>
    <script src="app/shared/error/error.constant.js"></script>
    <script src="app/shared/error/error.service.js"></script>
    <script src="app/shared/params-interceptor.factory.js"></script>
    <script src="app/shared/modal/modal-confirm.controller.js"></script>
    <script src="app/shared/modal/modal-error.controller.js"></script>
    <script src="app/shared/modal/modal-message.controller.js"></script>
</head>

<body ng-app="myLocations">
    <ng-include src="'app/components/top-bar/top-bar.html'"></ng-include>
    <div class="container">
        <div ng-view="">
        </div>
    </div>
</body>

</html>